Comprehensive Aquatic Barrier Inventory - Terms of Use
----------------------------------------------------------------

Data version: {data_version}
Data publish date: {data_date}
Downloaded from: {url}

{terms_of_use}

For your convenience, a high resolution copy of the SARP logo is included in this download "SARP_logo.png".


Citation:
---------
Southeast Aquatic Resources Partnership (SARP). {year}. Comprehensive Aquatic Barrier Inventory. https://southeastaquatics.net/. (dowloaded from {url}). SARP/USFWS.